PORT=3000
MONGO_URI=mongodb+srv://sayfulloxon:Sayfullo3246@drkodirov-cluster.hpxcqbs.mongodb.net/?retryWrites=true&w=majority&appName=drkodirov-cluster
# 21KWMviACh7VpvTt
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
CEO_NAME=Doctor
CEO_SURNAME=Kodirov
CEO_PHONE_NUMBER=+998912218588
CEO_PASSWORD=Kodirov8588
PASSWORD_SECRET_KEY=drkodirov_key
JWT_SECRET_KEY=sd1r3e